@media screen and (max-width: 576px) {

    .navbar,
    .navbar>ul {
        flex-direction: column;
    }

    .feature-content {
        display: flex;
        flex-direction: column-reverse;
    }

    .feature-description {
        margin-bottom: 30px;
    }

    .fact-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .sponsor-image-container,
    .enjoyable-feature {
        grid-template-columns: 1fr;
    }

    .enjoyable-feature-image button {
        margin: 10px 0 0 0;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .navbar {
        flex-direction: column;
    }

    .fact-card {
        grid-template-columns: repeat(2, 1fr);
    }

    .sponsor-image-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .enjoyable-feature {
        grid-template-columns: 1fr;
    }

    .enjoyable-feature-image button {
        margin: 10px 0 0 0;
    }
}